/* Overall Shop Page Layout */
.shopPage {
  display: flex;
  max-width: 100%; /* Prevent horizontal overflow */
  flex-wrap: nowrap; /* Prevent wrapping */
  padding: 0 20px;
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

/* Filter Panel Wrapper */
.filterPanelWrapper {
  flex: 0 0 220px; /* Reserve space for the sidebar */
  padding: 0;
}

/* Main Content Area */
.shopContent {
  flex: 1; /* Take remaining space */
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-bottom: 20px;
  min-height: 0; /* Prevent scroll clipping */
}

/* Header Section */
.shopPageHeader {
  background: linear-gradient(90deg, #FF7F50, #FF4500); 
  color: white;
  text-align: center;
  padding: .5rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  margin: 20px ;
}
/* Product Grid */


/* Product Grid */
.productList {
  flex: 1; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  gap: 40px; 
  width: 100%;
  justify-items: center; 
  padding: 20px 0;
}

/* Loading and Error States */
.loading,
.error {
  font-size: 1.5rem;
  text-align: center;
  color: #666;
  margin-top: 20px;
}

img {
  max-width: 100%; /* Ensure images scale properly */
  height: auto;
}
.mainContent {
  height: 100vh;
  
}

.appContainer {
  overflow-y: scroll;
}